{
  "name": "taxepfa.github.io",
  "version": "1.1.1",
  "description": "A simple application to compute freelance taxes in Romania",
  "private": true,
  "scripts": {
    "dev": "next dev --turbo",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "devDependencies": {
    "@mantine/core": "^7.14.2",
    "@mantine/hooks": "^7.14.2",
    "@mantine/notifications": "^7.14.2",
    "@tabler/icons-react": "^3.22.0",
    "@types/node": "22.10.0",
    "@types/react": "18.3.12",
    "@types/react-dom": "18.3.1",
    "@typescript-eslint/eslint-plugin": "^8.16.0",
    "@typescript-eslint/parser": "^8.16.0",
    "clsx": "^2.1.1",
    "eslint": "^8",
    "eslint-config-next": "^15.0.3",
    "eslint-config-prettier": "^9.1.0",
    "next": "^15.0.3",
    "postcss": "^8.4.49",
    "postcss-preset-mantine": "^1.17.0",
    "postcss-simple-vars": "^7.0.1",
    "react": "19.0.0-rc-7670501b-20241124",
    "react-dom": "19.0.0-rc-7670501b-20241124",
    "recharts": "^2.13.3",
    "swr": "^2.2.5",
    "typescript": "5.7.2",
    "valtio": "^2.1.2"
  },
  "packageManager": "yarn@1.22.19+sha1.4ba7fc5c6e704fce2066ecbfb0b0d8976fe62447"
}
